C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\appsettings.Development.json
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\appsettings.json
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\ST10109685Prog7311.staticwebassets.runtime.json
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\ST10109685Prog7311.staticwebassets.endpoints.json
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\ST10109685Prog7311.exe
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\ST10109685Prog7311.deps.json
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\ST10109685Prog7311.runtimeconfig.json
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\ST10109685Prog7311.dll
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\ST10109685Prog7311.pdb
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\obj\Debug\net8.0\ST10109685Prog7311.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\obj\Debug\net8.0\ST10109685Prog7311.AssemblyInfoInputs.cache
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\obj\Debug\net8.0\ST10109685Prog7311.AssemblyInfo.cs
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\obj\Debug\net8.0\ST10109685Prog7311.csproj.CoreCompileInputs.cache
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\obj\Debug\net8.0\ST10109685Prog7311.MvcApplicationPartsAssemblyInfo.cache
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\obj\Debug\net8.0\ST10109685Prog7311.RazorAssemblyInfo.cache
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\obj\Debug\net8.0\ST10109685Prog7311.RazorAssemblyInfo.cs
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\obj\Debug\net8.0\scopedcss\bundle\ST10109685Prog7311.styles.css
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\obj\Debug\net8.0\scopedcss\projectbundle\ST10109685Prog7311.bundle.scp.css
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\obj\Debug\net8.0\staticwebassets\msbuild.ST10109685Prog7311.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\obj\Debug\net8.0\staticwebassets\msbuild.ST10109685Prog7311.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\obj\Debug\net8.0\staticwebassets\msbuild.build.ST10109685Prog7311.props
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ST10109685Prog7311.props
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ST10109685Prog7311.props
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\obj\Debug\net8.0\ST10109685Prog7311.dll
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\obj\Debug\net8.0\refint\ST10109685Prog7311.dll
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\obj\Debug\net8.0\ST10109685Prog7311.pdb
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\obj\Debug\net8.0\ST10109685Prog7311.genruntimeconfig.cache
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\obj\Debug\net8.0\ref\ST10109685Prog7311.dll
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\obj\Debug\net8.0\ST10109685Prog7311.csproj.AssemblyReference.cache
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\Azure.Core.dll
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\nathe\source\repos\ST10109685Prog7311\ST10109685Prog7311\obj\Debug\net8.0\ST101096.67B8FA35.Up2Date
